/* will position and design the hero image and text layed on top*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.5)), url("../../assets/homePhotos/pic1.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 65vh;
  width: 96%;
  left: 2%;
  right: 2%;
}

.hero-content{
  color: white;
  text-align: center;
  top: 50%;
  position: absolute; 
  left: 50%;
  transform: translate(-50%, -50%);
}

/* book now button on hero image */
.hero-content button {
  background-color: gray;
  opacity: 75%;
  border: white;
  padding: 10px 25px;
  color: white;
  text-align: center;
  cursor: pointer;
}

/* Design the gallery button on the hero image*/
#galleryButton{
  background-color: gray;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  opacity: 75%;
  border: white;
  padding: 15px 30px;
  color: white;
  text-align: center;
  margin: auto; 
  position: absolute;
  bottom: 0; right: 0; 
}

/* change the design of the page header */
.pageHeader{
  font-family: 'Times New Roman', Times, serif;
}

#heroInfo{
  font-weight: 200;
  letter-spacing: 0px;
  margin-bottom: 24px;
}







/* changes the design for the about us section / section headers */
.aboutContainer{
  padding-top: 5%;
  align-content: center;
  text-align: center;
}

.headers{
  background: linear-gradient(to bottom, #d8b74a , #7a6321); 
  -webkit-background-clip: text; /* For Safari */
  background-clip: text; /* For modern browsers */
  color: transparent;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0px;
  margin-bottom: 24px;
  font-size: 40px;
}

.sectionInfo{
  font-weight: 200;
  letter-spacing: 0px;
  margin-bottom: 24px;
  font-size: 22px;
  padding-left: 25%; padding-right: 25%;
}







/* changes the design for the services section */

.serviceContainer{
  padding-left: 7%;
  padding-right: 7%;
}

#serviceHeader{
  position: relative;
  padding-top: 5%;
}

.services{
  align-content: center;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

/* will edit how thr images are shown based on screen size */
@media (max-width: 1200px) {
  .services {
      grid-template-columns: repeat(2, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 900px) {
  .services {
      grid-template-columns: repeat(1, 1fr); /* 2 columns on smaller screens */
  }
}


.service{
  /*background: linear-gradient(to bottom right, #eee9db , #b4a478);*/
  /*background: white;*/
  width: 18vw;
  height: auto;
  min-height: auto;
}
  
#serviceDesc{
  font-weight: 200;
  letter-spacing: 0px;
  margin-bottom: 24px;
  font-size: 22px;
  padding-bottom: 3%;
}

.serviceH3{
  font-weight: 200;
  letter-spacing: 0px;
  font-size: 35px;
  padding-left: 2px;
}

.serviceInfo{
  font-size: 17px;
  font-weight: 200;
  padding-left: 5px;
}

.servicePictures{
  width: 100%;
  height: auto;
}

/* will edit the buttons on the page */
#contactButton{
  background: linear-gradient(to bottom right, #e4d7b5 , #b4a478);
  border: black;
  padding: 10px 25px;
  color: black;
  text-align: center;
  width: 9vw;
}